\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequential algorithm}{1}{}\protected@file@percent }
\citation{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance gain of parallelization}{2}{}\protected@file@percent }
\newlabel{ssec:pperform}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution time of the sequential and parallel algorithms for different matrices sizes and number of processors $P$.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time performance}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time performance over matrix sizes of the sequential algorithm and parallel algorithm on a different number $P$ of processors.}}{4}{}\protected@file@percent }
\newlabel{fig:time_size}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computation over communication ratio on $P$ processors for the parallel algorithm, computed as $T_{\text  {comp}}(P)/T_{\text  {total}}(P).$}}{4}{}\protected@file@percent }
\newlabel{fig:compcomm}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speed up and scalability}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed-up of parallel computation over sequential computation, computed as $S(P) = T_{\text  {seq}}/T_{\text  {comp}}(P)$. The theoretical speed-up refers to the speed-up theoretically obtainable by assuming the communication time to be negligible.}}{5}{}\protected@file@percent }
\newlabel{fig:speedup_comp}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speed-up of parallel algorithm over sequential one, computed as $S(P) = T_{\text  {seq}}/T_{\text  {parallel}}(P)$. The theoretical speed-up refers to the speed-up theoretically obtainable by assuming the communication time to be negligible.}}{6}{}\protected@file@percent }
\newlabel{fig:speedup}{{4}{6}{}{}{}}
\abx@aux@read@bbl@mdfivesum{E0F12B662BD8943D3CB53BF01D7BDABF}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{1}{}
\gdef \@abspage@last{6}
